<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/slides_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/slides_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/menu1" />

        <Button
            android:id="@+id/watcher_list_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/list" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chart_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <WebView
            android:id="@+id/chart_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/choice_num_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/choice_number"
                android:prompt="@string/choice_number_prompt" />

            <Button
                android:id="@+id/start_voting_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start vote" />

            <Button
                android:id="@+id/pie_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pie chart" />

            <Button
                android:id="@+id/bar_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bar chart" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh" />

            <Button
                android:id="@+id/exit_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/menu_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/end_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="End"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/previous_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Previous"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/black_screen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Black"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/white_screen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="White"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/pen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Pen"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/laser_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Laser"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/highlighter_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Highlight"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/voting_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Vote"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/watcher_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:visibility="visible">

        <ListView
            android:id="@+id/watcher_list_view"


            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:background="@drawable/top_bg"
            android:visibility="invisible">

        </ListView>


    </LinearLayout>


</FrameLayout>
