<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/slides_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/end_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="End"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/previous_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Previous"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/black_screen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Black"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/white_screen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="White"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pen_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Pen"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/laser_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Laser"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/highlighter_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/top_bg"
                android:padding="10dp"
                android:text="Highlight"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
