<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/slides_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ImageSwitcher
            android:id="@+id/slides_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#43858D" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chart_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <WebView
            android:id="@+id/chart_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/choice_num_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/choice_number"
                android:prompt="@string/choice_number_prompt" />

            <Button
                android:id="@+id/start_voting_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start vote" />

            <Button
                android:id="@+id/pie_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pie chart" />

            <Button
                android:id="@+id/bar_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bar chart" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh" />

            <Button
                android:id="@+id/exit_chart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/menu_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/play" />

            <Button
                android:id="@+id/end_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/stop" />

            <Button
                android:id="@+id/previous_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/prev" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/next" />

            <Button
                android:id="@+id/black_screen_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/black" />

            <Button
                android:id="@+id/white_screen_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/white" />

            <Button
                android:id="@+id/pen_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/edit" />

            <Button
                android:id="@+id/highlighter_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:background="@drawable/highlighter" />

            <Button
                android:id="@+id/voting_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/vote" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/clear" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/watcher_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:visibility="visible">

        <ListView
            android:id="@+id/watcher_list_view"


            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:background="@drawable/top_bg"
            android:visibility="gone">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/top_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/menu" />

        <Button
            android:id="@+id/watcher_list_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/group"
            android:visibility="gone" />

        <Button
            android:id="@+id/request_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/request"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>
